#Local Browser
BROWSER=firefox

#Browserstack
BROWSERSTACK_BROWSER=browserstack:firefox@72.0:Windows 10

#Headless settings
BROWSER_HEADLESS_OPTION=:headless

DESKTOP_BOT_USER_AGENT=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0 (compatible; GaugeTestCafe-Googlebot/2.1; +http://www.google.com/bot.html)
