#Browserstack settings
ISBROWSERSTACK=false
BROWSERSTACK_FORCE_LOCAL=1
BROWSERSTACK_USE_AUTOMATE=1
BROWSERSTACK_USERNAME=username-here
BROWSERSTACK_ACCESS_KEY=access-key-here
BROWSERSTACK_DISPLAY_RESOLUTION=1280x800
BROWSERSTACK_IDLE_TIMEOUT=1000
BROWSERSTACK_BROWSER=browserstack:chrome@79.0:Windows 10