# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = false

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = false

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# The path the gauge specifications directory. Takes a comma separated list of specification files/directories.
gauge_specs_dir = specs,specs-features

# The default delimiter used read csv files.
csv_delimiter = ,

# Allows steps to be written in multiline
allow_multiline_step = false

#html report directory
gauge_html_report_dir=html-report

# Frequently changing after build
BUNDLE_JS =

SITE_DOMAIN=https://gauge.org

#Browser and Test Settings
BROWSER=chrome
MOBILE_BOT_USER_AGENT=Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; GaugeTestCafe-Googlebot/2.1; +http://www.google.com/bot.html)
DESKTOP_BOT_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36 (compatible; GaugeTestCafe-Googlebot/2.1; +http://www.google.com/bot.html)

#for remote testinggaugeStorage
REMOTE_TEST=false

#Headless settings
BROWSER_HEADLESS_OPTION=:headless

CONTINUE_ON_FAILURE=true

#headers to be sent to server, need this to manually turn on the SSR for SEO in staging
REQUEST_HEADERS=
