#screenshot dir
TESTCAFE_IMAGES=../../testcafe-images

SKIP_JS_ERROR=false

# Use this env variable if you need to override the time of element to exists.
TESTCAFE_ELEMENT_TIMEOUT=60000
TESTCAFE_THIRDPARTY_ELEMENT_TIMEOUT=60000
TESTCAFE_ELEMENT_TIMEOUT_SEO=1

#HTTPS LOGGER OPTION
LOG_RESPONSE_HEADERS=true
