#Local Browser
BROWSER=chrome

#Browserstack
BROWSERSTACK_BROWSER=browserstack:chrome@79.0:Windows 10

#Headless settings
BROWSER_HEADLESS_OPTION=:headless

#User agent being use in SEO
DESKTOP_BOT_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36 (compatible; GaugeTestCafe-Googlebot/2.1; +http://www.google.com/bot.html)
